.\venv\Scripts\python.exe : 
INFO:app.services.vector_store:ChromaDB client initialized at 
./data/chroma_db
At line:1 char:1
+ .\venv\Scripts\python.exe fix_and_reprocess.py 2>&1 | 
Out-File -FileP ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:app.servic... 
   /data/chroma_db:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:app.services.vector_store:Collection 'multimodal_rag' 
initialized successfully
================================================================================
FIX AND REPROCESS SCRIPT
================================================================================

Step 1: Checking vector store for PDF: 7c329583-b845-4b12-ac62-4a0952af5184
--------------------------------------------------------------------------------
Total documents in vector store: 115
*** NO documents found for PDF: 7c329583-b845-4b12-ac62-4a0952af5184

** ROOT CAUSE IDENTIFIED **
   PDF was parsed (files extracted) but documents were NOT added to vector store

** SOLUTION: Manually reprocess the PDF **

   ERROR: PDF file not found at: d:\CodeBase\DockQuery\Annual Report_2022-23_English1.pdf

================================================================================
SCRIPT COMPLETE
================================================================================
